{
  "version": "2.0.2",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/RadarChart1446119667547.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "RadarChart1446119667547",
    "name": "radarChart",
    "displayName": "Radar Chart 2.0.2",
    "version": "2.0.2",
    "description": "A simple radar chart supporting multiple measures plotted over a categorical axis. Also known as a web chart, spider chart, or star chart. Use to display performance metrics for quality improvement.",
    "supportUrl": "https://community.powerbi.com",
    "gitHubUrl": "https://github.com/Microsoft/PowerBI-visuals-RadarChart",
    "visualClassName": "RadarChart"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}